[sssd]
services = nss, pam
domains = {{ ", ".join(domains) }}

{% if join_ldap %}
[domain/{{ service.ldap.domain }}]
id_provider = ldap
ldap_uri = _srv_
ldap_tls_reqcert = demand
ldap_tls_cacert = /data/certs/ca.crt
dns_discovery_domain = {{ service.ldap.domain }}
use_fully_qualified_names = true
{% endif %}

{% if join_ipa %}
[domain/{{ ipa_domain }}]
id_provider = ipa
access_provider = ipa
ipa_server = _srv_
ipa_domain = {{ ipa_domain }}
ipa_hostname = {{ client_fqdn }}
krb5_keytab = {{ ipa_keytab }}
ldap_krb5_keytab =  {{ ipa_keytab }}
use_fully_qualified_names = true
{% endif %}

{% if join_samba %}
[domain/{{ samba_domain }}]
id_provider = ad
access_provider = ad
ad_server = _srv_
ad_domain = {{ samba_domain }}
ad_hostname = {{ client_fqdn }}
krb5_keytab = {{ samba_keytab }}
ldap_krb5_keytab = {{ samba_keytab }}
use_fully_qualified_names = true
{% endif %}

{% if join_ad %}
[domain/{{ ad_domain }}]
id_provider = ad
access_provider = ad
ad_server = _srv_
ad_domain = {{ ad_domain }}
ad_hostname = {{ client_fqdn }}
krb5_keytab = {{ ad_keytab }}
use_fully_qualified_names = true
{% endif %}