[sssd]
config_file_version = 2
services = nss, pam
domains = {{ ", ".join(domains) }}
user = root

{% if join_ldap %}
[domain/{{ service.ldap.domain }}]
id_provider = ldap
ldap_uri = _srv_
ldap_tls_reqcert = demand
ldap_tls_cacert = /data/certs/ca.crt
dns_discovery_domain = {{ service.ldap.domain }}
use_fully_qualified_names = true
{% endif %}

{% if join_ipa %}
[domain/{{ service.ipa.domain }}]
id_provider = ipa
access_provider = ipa
ipa_server = _srv_
ipa_domain = {{ service.ipa.domain }}
ipa_hostname = {{ service.client.fqn }}
krb5_keytab = /enrollment/ipa.keytab
ldap_krb5_keytab = /enrollment/ipa.keytab
use_fully_qualified_names = true
{% endif %}

{% if join_samba %}
[domain/{{ service.samba.domain }}]
id_provider = ad
access_provider = ad
ad_server = _srv_
ad_domain = {{ service.samba.domain }}
ad_hostname = {{ service.client.fqn }}
krb5_keytab = /enrollment/samba.keytab
ldap_krb5_keytab = /enrollment/samba.keytab
use_fully_qualified_names = true
{% endif %}
