service: {
  ipa: {
    domain: 'ipa.test',
    hostname: 'master',
    fqn: 'master.ipa.test',
    netbios: 'IPA',
    password: 'Secret123'
  },
  ipa2: {
    domain: 'ipa2.test',
    hostname: 'master',
    fqn: 'master.ipa2.test',
    netbios: 'IPA2',
    password: 'Secret123'
  },
  ldap: {
    domain: 'ldap.test',
    hostname: 'master',
    fqn: 'master.ldap.test',
    suffix: 'dc=ldap,dc=test',
    bind: {
      dn: 'cn=Directory Manager',
      password: 'Secret123'
    }
  },
  samba: {
    netbios: SAMBA,
    domain: samba.test,
    password: Secret123
  },
  client: {
    domain: 'client.test',
    fqn: 'client.test'
  },
  client2: {
    domain: 'client2.test',
    fqn: 'client2.test'
  },
  kdc: {
    realm: TEST,
    domain: test,
    fqn: kdc.test,
    master_password: Secret123
  },
  keycloak: {
    domain: keycloak.test,
    fqn: master.keycloak.test,
    admin_password: Secret123
  },
  ad: {
    domain: ad.test,
    hostname: 'dc',
    netbios: AD,
    safe_password: Secret123,
    suffix: 'dc=ad,dc=test'
  }
}

user_regular_uid: 1000
user: {
  root: {
    password: Secret123
  },
  regular: {
    uid: "{{ user_regular_uid | int }}",
    name: ci,
    password: Secret123
  }
}

freeipa_packages: {
    server: [ freeipa-server, freeipa-server-dns, freeipa-server-trust-ad ],
    client: [ freeipa-client, ]
}

ipa_packages: {
    server: [ ipa-server-dns, ipa-server, ipa-server-trust-ad ],
    client: [ ipa-client, ]
}

join_samba: yes
join_ipa: yes
join_ldap: yes
join_ad: no
trust_ipa_samba: yes
trust_ipa_ad: no
trust_ipa_ad_two_way: no
extended_packageset: yes
virt_smartcard: yes
virt_smartcard_dir: /opt/test_ca
virt_smartcard_sopin: 12345678
virt_smartcard_pin: 123456
virt_smartcard_libsofthsm: /usr/lib64/pkcs11/libsofthsm2.so
