HostKey /var/data/ssh-keys/hosts/{{ inventory_hostname }}.ecdsa_key
HostKey /var/data/ssh-keys/hosts/{{ inventory_hostname }}.ed25519_key
HostKey /var/data/ssh-keys/hosts/{{ inventory_hostname }}.rsa_key

PermitRootLogin yes
