includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = {{ service.kdc.realm }}
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = yes

[realms]
{{ service.kdc.realm }} = {
  kdc = {{ service.kdc.fqn }}:88
  admin_server = {{ service.kdc.fqn }}:749
}

[domain_realm]
.{{ service.kdc.domain }} = {{ service.kdc.realm }}
{{ service.kdc.domain }} = {{ service.kdc.realm }}
