dn: CN=sudoRole,CN=Schema,CN=Configuration,dc=samba,dc=test
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.15953.9.2.1
schemaIdGuid:: eDVFrChLa4I/yFpeegWnFQ==
cn: sudoRole
name: sudoRole
lDAPDisplayName: sudoRole
subClassOf: top
objectClassCategory: 1
description: Sudoer Entries
mustContain: cn
mayContain: sudoUser
mayContain: sudoHost
mayContain: sudoCommand
mayContain: sudoRunAs
mayContain: sudoRunAsUser
mayContain: sudoRunAsGroup
mayContain: sudoOption
mayContain: sudoOrder
mayContain: sudoNotBefore
mayContain: sudoNotAfter
mayContain: description
possSuperiors: top
defaultObjectCategory: CN=sudoRole,CN=Schema,CN=Configuration,dc=samba,dc=test

